{
  "name": "dat-berlin-badegewaesser",
  "version": "0.0.0",
  "description": "Water Quality of Berlin Swimming Lakes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js | dat import --json --primary=id",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/dat-berlin-badegewaesser"
  },
  "author": "Finn Pauls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finnp/dat-berlin-badegewaesser/issues"
  },
  "homepage": "https://github.com/finnp/dat-berlin-badegewaesser",
  "dependencies": {
    "JSONStream": "^0.9.0",
    "csv-join": "^1.0.1",
    "csv-write-stream": "^0.2.1",
    "ldjson-stream": "^1.2.1",
    "request": "^2.40.0",
    "through2": "^0.6.1",
    "xml-json": "^2.0.2"
  },
  "devDependencies": {}
}
